# .NET7.API.CleanArchitecture.CQRS.MediatR

./: Dot7.Architecture.sln
Dot7.Architecture.Api/: Dot7.Architecture.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Dot7.Architecture.Api/Controllers/: BeachController.cs  WeatherForecastController.cs
Dot7.Architecture.Api/Properties/: launchSettings.json
Dot7.Architecture.Application/: Class1.cs  Dot7.Architecture.Application.csproj  RegisterService.cs
Dot7.Architecture.Application/Beach/CreateBeach/: CreateBeachCommandHandler.cs  CreateBeachMapper.cs  CreateBeachRequest.cs  CreateBeachValidator.cs
Dot7.Architecture.Application/Beach/GetAllBeaches/: GetAllBeachesMapper.cs  GetAllBeachesQueryHandler.cs  GetAllBeachesRequest.cs  GetAllBeachesResponse.cs
Dot7.Architecture.Application/Common/: ValidationBehavior.cs
Dot7.Architecture.Application/Context/: IMyWorldDbContext.cs
Dot7.Architecture.Domain/: Class1.cs
Dot7.Architecture.Domain/Entities/: Beach.cs
Dot7.Architecture.Infrastructure/: Class1.cs  Dot7.Architecture.Infrastructure.csproj  RegisterService.cs
Dot7.Architecture.Infrastructure/Context/: MyWorldDbContext.cs
